Type=Exe
Form=CODIGO\frmPrincipal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMD5; CODIGO\modMD5.bas
Module=modGeneral; CODIGO\modGeneral.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
UserControl=CODIGO\uAOProgress\uAOProgress.ctl
UserControl=CODIGO\uAOButton\uAOButton.ctl
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
UserControl=CODIGO\uAOCheckbox\uAOCheckbox.ctl
IconForm="frmPrincipal"
Startup="Sub Main"
HelpFile=""
Title="GSZAU"
ExeName32="GSZAU.exe"
Command32=""
Name="GSZAU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=143
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone (c) 2013"
VersionLegalCopyright="GS-Zone (c) 2013"
VersionLegalTrademarks="GS-Zone (c) 2013"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
