Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=..\Clases\uAOAnimLongLabel.ctl
UserControl=..\Clases\uAOButton.ctl
UserControl=..\Clases\uAOCheckbox.ctl
UserControl=..\Clases\uAOProgress.ctl
Startup="(None)"
HelpFile=""
Title="AOControls by ^[GS]^"
ExeName32="AOControls.ocx"
Path32=".."
Command32=""
Name="AOControls"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\AOControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Studios"
VersionLegalCopyright="Programado por ^[GS]^ - http://www.gs-zone.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
