## Listado de Armas que puede construir un Herrero
##
## Variables relacionadas:
## -----------------------
## Public Const MARTILLO_HERRERO As Integer = 389
## Public Const MARTILLO_HERRERO_NEWBIE As Integer = 565
## Public Const LingoteHierro As Integer = 386
## Public Const LingotePlata As Integer = 387
## Public Const LingoteOro As Integer = 388
## Public Const PIQUETE_MINERO As Integer = 187
## Public Const PIQUETE_MINERO_NEWBIE As Integer = 562
## Public Const ORO_MINA As Integer = 194
## Public Const PLATA_MINA As Integer = 193
## Public Const HIERRO_MINA As Integer = 192
##
## Ademas requiere OBJType=27 YUNQUE, como el OBJ 169 o 384

[INIT]
NumArmas=26

[Arma1] ' Daga
Index=15

[Arma2] ' Daga Envenenada
Index=619

[Arma3] ' Daga +1
Index=165

[Arma4] ' Daga +2
Index=365

[Arma5] ' Daga +3
Index=366

[Arma6] ' Daga +4
Index=367

[Arma7] ' Espada Corta
Index=164

[Arma8] ' Espada Larga
Index=2

[Arma9] ' Espada Dos Manos
Index=19

[Arma10] ' Horquilla
Index=9

[Arma11] ' Hacha
Index=3

[Arma12] ' Sable
Index=125

[Arma13] ' Martillo de Guerra
Index=401

[Arma14] ' Cimitarra
Index=399

[Arma15] ' Espada Vikinga
Index=123

[Arma16] ' Hacha de Bárbaro
Index=159

[Arma17] ' Katana
Index=124

[Arma18] ' Hacha de Guerra Dos Filos
Index=129

[Arma19] ' Espada de Plata
Index=403

[Arma20] ' Hacha Larga de Guerra
Index=126

[Arma21] ' Martillo de Herrero
Index=389

[Arma22] ' Vara de Mago
Index=400

[Arma23] ' Espada Mata Dragones
Index=402

[Arma24] ' Piquete de Minero
Index=187

[Arma25] ' Serrucho
Index=198

[Arma26] ' Hacha de Leñador
Index=127