Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{94A0E92D-43C0-494E-AC29-FD45948A5221}#1.0#0#C:\Windows\System32\wiaaut.dll#Microsoft Windows Image Acquisition Library v2.0
Form=CODIGO\frmMain.frm
Module=modGeneral; CODIGO\modGeneral.bas
Form=CODIGO\frmSelMap.frm
Module=modDirectorio; CODIGO\modDirectorio.bas
Module=modArchivo; CODIGO\modArchivo.bas
Module=modConfig; CODIGO\modConfig.bas
Module=modGrid; CODIGO\modGrid.bas
Module=modImageProcess; CODIGO\modImageProcess.bas
Module=modPngGDI; CODIGO\modPngGDI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="World Grid Maker"
ExeName32="WGM.exe"
Command32=""
Name="WGM"
HelpContextID="0"
Description="WGM"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Studios (c) 2012"
VersionLegalCopyright="Programado por ^[GS]^"
VersionLegalTrademarks="http://www.gs-zone.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
