[ATRIBUTOS]
AT1=18
AT2=16
AT3=17
AT4=15
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=5
OBJ1=856-8
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=857-12
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=485-8
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=468-1
OBJ40=0-0
OBJ5=467-2
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MATRIMONIO=
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0
SERIALHD=-1293302166

[GUILD]
ASPIRANTEA=0
GUILDINDEX=0

[HECHIZOS]
H1=6
H10=23
H11=24
H12=18
H13=15
H14=29
H15=42
H16=9
H17=5
H18=32
H19=3
H2=2
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=1
H30=0
H4=25
H5=14
H6=12
H7=7
H8=10
H9=8

[INIT]
ARMA=34
BODY=101
CASCO=2
CLASE=7
DESC=http://www.gs-zone.org
ESCUDO=2
GENERO=1
HEAD=4
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 28/09/2014:03:59:39 a.m.
LOGGED=0
PASSWORD=1D8D5E912302108B5E88C3E77FCAD378
POSITION=1-45-61
RAZA=1

[INVENTORY]
ANILLOSLOT=1
ARMOUREQPSLOT=14
BARCOSLOT=0
CANTIDADITEMS=30
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=0
MUNICIONSLOT=0
OBJ1=1094-1-0
OBJ10=658-99-0
OBJ11=165-1-1
OBJ12=206-99-0
OBJ13=662-99-0
OBJ14=630-100-1
OBJ15=661-100-0
OBJ16=203-99-0
OBJ17=1115-83-0
OBJ18=127-100-0
OBJ19=637-100-0
OBJ2=198-100-0
OBJ20=533-99-0
OBJ21=43-1-0
OBJ22=160-1-0
OBJ23=668-2-0
OBJ24=1001-1-0
OBJ25=1002-1-0
OBJ26=529-1-0
OBJ27=127-1-0
OBJ28=1005-1-0
OBJ29=707-1-0
OBJ3=391-2-0
OBJ30=527-1-0
OBJ4=58-554-0
OBJ5=519-100-0
OBJ6=389-94-0
OBJ7=386-81-0
OBJ8=402-100-0
OBJ9=405-1-0
WEAPONEQPSLOT=11

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=94
USERMUERTES=0

[QUESTS]
Q1=1-0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
QUESTSDONE=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=48000
PLEBE=66
PROMEDIO=8011

[RESEARCH]
TRAINNINGTIME=23143

[SKILLS]
ELUSK1=0
ELUSK10=437
ELUSK11=200
ELUSK12=200
ELUSK13=200
ELUSK14=4541
ELUSK15=6085
ELUSK16=19626
ELUSK17=200
ELUSK18=221
ELUSK19=342
ELUSK2=200
ELUSK20=200
ELUSK3=200
ELUSK4=953
ELUSK5=10408
ELUSK6=200
ELUSK7=823
ELUSK8=210
ELUSK9=200
EXPSK1=0
EXPSK10=219
EXPSK11=0
EXPSK12=0
EXPSK13=0
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=10
EXPSK19=299
EXPSK2=0
EXPSK20=0
EXPSK3=40
EXPSK4=206
EXPSK5=3926
EXPSK6=0
EXPSK7=677
EXPSK8=100
EXPSK9=110
SK1=150
SK10=16
SK11=0
SK12=0
SK13=0
SK14=64
SK15=70
SK16=94
SK17=0
SK18=2
SK19=11
SK2=0
SK20=0
SK3=0
SK4=32
SK5=100
SK6=0
SK7=29
SK8=1
SK9=0

[STATS]
BANCO=0
ELU=3588029
ELV=25
EXP=938726
GLD=1199683
MAXAGU=100
MAXHAM=100
MAXHIT=36
MAXHP=240
MAXMAN=3683
MAXSTA=516
MINAGU=100
MINHAM=100
MINHIT=35
MINHP=240
MINMAN=3683
MINSTA=516
SKILLPTSLIBRES=930

