[ATRIBUTOS]
AT1=18
AT2=16
AT3=17
AT4=15
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=4
OBJ1=856-8
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=857-12
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=468-1
OBJ40=0-0
OBJ5=467-2
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=

[COUNTERS]
PENA=0
SKILLSASIGNADOS=10

[FACCIONES]
CIUDMATADOS=1
CRIMMATADOS=1
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=No ingresó a ninguna Facción
MATADOSINGRESO=0
NEXTRECOMPENSA=0
NIVELINGRESO=0
RARCAOS=0
RARREAL=0
RECCAOS=0
RECREAL=0
REENLISTADAS=0
REXCAOS=0
REXREAL=0

[FLAGS]
BAN=0
DESNUDO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LASTMAP=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
SED=0
SERIALHD=-1766837055

[GUILD]
ASPIRANTEA=1
PEDIDOS=Game Masters

[HECHIZOS]
H1=6
H10=23
H11=24
H12=3
H13=8
H14=29
H15=42
H16=9
H17=5
H18=32
H19=18
H2=2
H20=26
H21=20
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=1
H30=0
H4=25
H5=14
H6=12
H7=7
H8=10
H9=15

[INIT]
ARMA=2
BODY=1
CASCO=2
CLASE=7
DESC=http://www.gs-zone.org
ESCUDO=2
GENERO=1
HEAD=4
HEADING=3
HOGAR=1
LASTIP1=127.0.0.1 - 04/10/2013:01:07:22 p.m.
LOGGED=0
PASSWORD=1D8D5E912302108B5E88C3E77FCAD378
POSITION=1-64-35
RAZA=1

[INVENTORY]
ANILLOSLOT=0
ARMOUREQPSLOT=14
BARCOSLOT=0
CANTIDADITEMS=37
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
MOCHILASLOT=13
MUNICIONSLOT=0
OBJ1=1116-100-0
OBJ10=662-100-0
OBJ11=491-1-0
OBJ12=133-99-0
OBJ13=866-100-1
OBJ14=31-100-1
OBJ15=474-100-0
OBJ16=485-8-0
OBJ17=127-99-0
OBJ18=708-100-0
OBJ19=389-99-0
OBJ2=1117-100-0
OBJ20=658-100-0
OBJ21=966-100-0
OBJ22=697-92-0
OBJ23=402-100-0
OBJ24=1005-99-0
OBJ25=922-100-0
OBJ26=529-1-0
OBJ27=127-1-0
OBJ28=1005-1-0
OBJ29=707-1-0
OBJ3=391-2-0
OBJ30=527-1-0
OBJ4=1119-100-0
OBJ5=159-99-0
OBJ6=38-1001-0
OBJ7=1118-100-0
OBJ8=637-100-0
OBJ9=187-100-0
WEAPONEQPSLOT=0

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
NPCSMUERTES=110
USERMUERTES=1

[REP]
ASESINO=12000
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=8000
PLEBE=0
PROMEDIO=-667

[RESEARCH]
TRAINNINGTIME=43573

[SKILLS]
ELUSK1=0
ELUSK10=437
ELUSK11=200
ELUSK12=200
ELUSK13=458
ELUSK14=200
ELUSK15=200
ELUSK16=200
ELUSK17=200
ELUSK18=200
ELUSK19=377
ELUSK2=200
ELUSK20=0
ELUSK3=210
ELUSK4=1103
ELUSK5=10408
ELUSK6=200
ELUSK7=747
ELUSK8=200
ELUSK9=210
EXPSK1=0
EXPSK10=369
EXPSK11=0
EXPSK12=0
EXPSK13=432
EXPSK14=0
EXPSK15=0
EXPSK16=0
EXPSK17=0
EXPSK18=0
EXPSK19=248
EXPSK2=0
EXPSK20=0
EXPSK3=130
EXPSK4=331
EXPSK5=3926
EXPSK6=0
EXPSK7=658
EXPSK8=0
EXPSK9=80
SK1=100
SK10=16
SK11=0
SK12=0
SK13=17
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=13
SK2=0
SK20=100
SK3=1
SK4=35
SK5=100
SK6=0
SK7=27
SK8=0
SK9=1

[STATS]
BANCO=13000
ELU=3588029
ELV=35
EXP=1956408
GLD=1964402
MAXAGU=100
MAXHAM=100
MAXHIT=36
MAXHP=240
MAXMAN=3683
MAXSTA=516
MINAGU=100
MINHAM=100
MINHIT=35
MINHP=240
MINMAN=191
MINSTA=516
SKILLPTSLIBRES=58

