Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=modCarteles; CODIGO\modCarteles.bas
Module=modDeclaraciones; CODIGO\modDeclaraciones.bas
Module=modGeneral; CODIGO\modGeneral.bas
Module=modTCP; CODIGO\modTCP.bas
Module=modTileEngine; CODIGO\modTileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmPres.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=modGameIni; codigo\modGameIni.bas
Form=codigo\frmHerrero.frm
Form=codigo\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmKeypad.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGraphicalInventory; CODIGO\clsGraphicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\modAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsSurfaceManStatic; CODIGO\clsSurfaceManStatic.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\clsTimer.cls
Module=modProtocol; CODIGO\modProtocol.bas
Module=modProtocolCmdParse; CODIGO\modProtocolCmdParse.bas
Module=modPrevInstance; CODIGO\modPrevInstance.bas
Module=modScreenCapture; CODIGO\modScreenCapture.bas
Class=cDIBSection; CODIGO\cDIBSection.cls
Form=CODIGO\frmScreenshots.frm
Class=clsCustomMessages; CODIGO\clsCustomMessages.cls
Form=CODIGO\frmMessageTxt.frm
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=modResolution; CODIGO\modResolution.bas
Module=modApplication; CODIGO\modApplication.bas
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmMapa.frm
Module=modCompression; CODIGO\modCompression.bas
Form=CODIGO\frmParty.frm
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmGuildMember.frm
Form=CODIGO\frmTutorial.frm
Module=modAmbiente; CODIGO\modAmbiente.bas
Module=modGSZ; CODIGO\modGSZ.bas
Class=clsMD5; CODIGO\clsMD5.cls
Class=clsLightsCuadradas; CODIGO\clsLightEngine.cls
Class=clsLightsRedondas; CODIGO\clsLightsRedondas.cls
Class=clsParticle; CODIGO\clsParticle.cls
Module=modParticulas; CODIGO\modParticulas.bas
Class=clsGraphicalSpells; CODIGO\clsGraphicalSpells.cls
Module=modConsole; CODIGO\modConsole.bas
Module=modRenderValue; CODIGO\modRenderValue.bas
Form=..\Servidor\CODIGO\frmCreditos.frm
UserControl=CODIGO\uAOButton\uAOButton.ctl
UserControl=CODIGO\uAOCheckbox\uAOCheckbox.ctl
UserControl=CODIGO\uAOProgress\uAOProgress.ctl
Class=clsByteBuffer; CODIGO\clsByteBuffer.cls
Module=modFadeEffects; CODIGO\modFadeEffects.bas
Form=CODIGO\frmFormYesNo.frm
UserControl=CODIGO\uAOAnimLongLabel\uAOAnimLongLabel.ctl
Form=CODIGO\frmCerrar.frm
Form=CODIGO\frmNotas.frm
Module=modMinimap; CODIGO\modMiniMap.bas
Module=modDibujado; CODIGO\modDibujado.bas
Form=CODIGO\frmNPCDialog.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\frmTorneo.frm
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online"
ExeName32="Cliente.exe"
Command32=""
Name="GSZAOCliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="http://www.gs-zone.org"
VersionLegalCopyright="Argentum idea Pablo Ignacio Marquez - Copyright 2003    Code pieces are copyright of their respective authors."
VersionProductName="GS-Z Argentum Online Mod"
CondComp="Testeo = 1 : ConAlfaB = 1 : ConMenuseConextuales = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
