------------------
System Information
------------------
Time of this report: 11/15/2014, 21:39:57
       Machine name: GS-PC
   Operating System: Windows 7 Ultimate 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.140706-1506)
           Language: Spanish (Regional Setting: Spanish)
System Manufacturer: System manufacturer
       System Model: System Product Name
               BIOS: BIOS Date: 05/04/11 15:23:05 Ver: 04.01
          Processor: AMD Phenom(tm) II X4 955 Processor (4 CPUs), ~3.2GHz
             Memory: 8192MB RAM
Available OS Memory: 8192MB RAM
          Page File: 7307MB used, 1590MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: 96 DPI (100 percent)
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: ATI Radeon HD 5670
       Manufacturer: Advanced Micro Devices, Inc.
          Chip type: AMD Radeon Graphics Processor (0x68D8)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68D8&SUBSYS_E166174B&REV_00
     Display Memory: 4095 MB
   Dedicated Memory: 500 MB
      Shared Memory: 3595 MB
       Current Mode: 1360 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: SMT19A350
         Monitor Id: SAM07A2
        Native Mode: 1360 x 768(p) (60.015Hz)
        Output Type: HDMI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1172 (English)
     Driver Version: 9.12.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 12/19/2012 17:08:04, 1151488 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2B98-11CF-6F70-6CC1BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68D8
          SubSys ID: 0xE166174B
        Revision ID: 0x0000
 Driver Strong Name: oem54.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:9.12.0.0:pci\ven_1002&dev_68d8
     Rank Of Driver: 00E62001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043841B&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 16:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043841B&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 16:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_1043841B&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 16:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: AMD HDMI Output (AMD High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: AtihdW76.sys
         Driver Version: 7.12.0000.7718 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/19/2013 11:45:50, 94720 bytes
            Other Files: 
        Driver Provider: Advanced Micro Devices
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Avnex Virtual Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: {0.0.0.00000000}.{ebd4d4f6-5c3f-4ce6-992d-33d352cc79ca}
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: n/a
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: AVNEX Ltd.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Avnex Virtual Audio Device)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: {0.0.1.00000000}.{c51d56f5-20bf-4dbc-b791-aa1539892905}
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: , 0 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0833
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F2, 0x0833
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB
| Vendor/Product ID: 0x1002, 0x4397
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Dispositivo de teclado HID
| Vendor/Product ID: 0x04F2, 0x0833
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Controlador de teclado de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant Optical Mouse
| Vendor/Product ID: 0x046D, 0xC05A
| Matching Device ID: hid\vid_046d&pid_c05a
| Upper Filters: LMouFilt
| Lower Filters: LHidFilt
| Service: mouhid
| 
+ Controlador de mouse de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 4.1 GB
Total Space: 79.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0 ATA Device

      Drive: D:
 Free Space: 1.6 GB
Total Space: 396.9 GB
File System: NTFS
      Model: WDC WD5000AAKX-001CA0 ATA Device

      Drive: E:
      Model: Optiarc DVD RW AD-7260S ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Spanish), , 0 bytes

      Drive: F:
      Model: DTSOFT Virtual CdRom Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Spanish), , 0 bytes

--------------
System Devices
--------------
     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_9601&SUBSYS_843E1043&REV_00\3&267A616A&0&00
   Driver: n/a

     Name: Puente PCI ISA estándar
Device ID: PCI\VEN_1002&DEV_439D&SUBSYS_84431043&REV_40\3&267A616A&0&A3
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_84431043&REV_00\3&267A616A&0&92
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00\3&267A616A&0&C4
   Driver: n/a

     Name: AMD PCI IDE Controller
Device ID: PCI\VEN_1002&DEV_439C&SUBSYS_84431043&REV_40\3&267A616A&0&A1
   Driver: n/a

     Name: AMD SATA Controller (IDE Mode)
Device ID: PCI\VEN_1002&DEV_4390&SUBSYS_84431043&REV_40\3&267A616A&0&88
   Driver: n/a

     Name: ASMedia XHCI Controller
Device ID: PCI\VEN_1B21&DEV_1042&SUBSYS_84881043&REV_00\4&2DF04989&0&0038
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: Controladora de host USB OpenHCD estándar
Device ID: PCI\VEN_1002&DEV_4399&SUBSYS_84431043&REV_00\3&267A616A&0&A5
   Driver: n/a

     Name: Controladora SMBus del procesador de comunicaciones de E/S ATI
Device ID: PCI\VEN_1002&DEV_4385&SUBSYS_00000000&REV_42\3&267A616A&0&A0
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_84321043&REV_06\4&3A484DD5&0&0050
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: Controladora de host USB OpenHCD estándar
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_84431043&REV_00\3&267A616A&0&B0
   Driver: n/a

     Name: Controladora de bus PCI del procesador de comunicaciones de E/S ATI
Device ID: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40\3&267A616A&0&A4
   Driver: n/a

     Name: Realtek RTL8139/810x Family Fast Ethernet NIC
Device ID: PCI\VEN_10EC&DEV_8139&SUBSYS_813910EC&REV_10\4&2B4059EA&0&28A4
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: Controladora de host USB OpenHCD estándar
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_84431043&REV_00\3&267A616A&0&98
   Driver: n/a

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1002&DEV_4383&SUBSYS_841B1043&REV_40\3&267A616A&0&A2
   Driver: n/a

     Name: Puerto raíz estándar PCI Express
Device ID: PCI\VEN_1022&DEV_9609&SUBSYS_843E1043&REV_00\3&267A616A&0&50
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

     Name: Controladora de host USB OpenHCD estándar
Device ID: PCI\VEN_1002&DEV_4397&SUBSYS_84431043&REV_00\3&267A616A&0&90
   Driver: n/a

     Name: Puerto raíz estándar PCI Express
Device ID: PCI\VEN_1022&DEV_9607&SUBSYS_843E1043&REV_00\3&267A616A&0&38
   Driver: n/a

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1002&DEV_AA60&SUBSYS_AA60174B&REV_00\4&6E074CE&0&0110
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_84431043&REV_00\3&267A616A&0&B2
   Driver: n/a

     Name: Puerto raíz estándar PCI Express
Device ID: PCI\VEN_1022&DEV_9603&SUBSYS_843E1043&REV_00\3&267A616A&0&10
   Driver: n/a

     Name: ATI Radeon HD 5670
Device ID: PCI\VEN_1002&DEV_68D8&SUBSYS_E166174B&REV_00\4&6E074CE&0&0010
   Driver: n/a

     Name: Standard Enhanced PCI to USB Host Controller
Device ID: PCI\VEN_1002&DEV_4396&SUBSYS_84431043&REV_00\3&267A616A&0&9A
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
Emuzed AMR-NB Decoder-DMO,0x00400000,1,1,EmzAMRNBDec.dll,2.39.0001.0000
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Emuzed AMR-WB Decoder-DMO,0x00400000,1,1,EzdAMRWBDec.dll,2.39.0001.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.18221
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
MXMuxFilter,0x00200000,2,1,mixmux.ax,1.00.0000.0001
Virtual Audio Renderer,0x00200000,1,0,SZCommon-Video080303.dll,2008.03.0003.0002
VP6 Decompressor,0xff800002,1,1,vp6dec.ax,6.04.0002.0000
GDCL MP4 Demux,0x00600000,1,2,mp4decoder.dll,1.00.0000.0011
ffdshow Video Decoder,0xff800001,2,1,ffdshow.ax,1.03.4505.0000
Wav Source Filter,0x00400000,0,1,hhwavsource.ax,1.00.0000.0000
Emuzed AMR/3GPP/MP4/MP3 Multiplexer-Filter,0x00200000,1,0,EzdMP4MuxFilter.dll,2.39.0001.0000
ffdshow raw video filter,0x00200000,2,1,ffdshow.ax,1.03.4505.0000
Emuzed MP3 Source/Decoder Filter,0x00400000,0,1,EmzMP3SourceFilter.dll,2.39.0001.0000
ffdshow Audio Decoder,0xff800001,1,1,ffdshow.ax,1.03.4505.0000
ATI Ticker,0x00200000,0,1,Ticker.ax,
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
HH Multi Step Renderer,0x00200000,1,0,hhmultirend.ax,1.00.0000.0000
Sample File Source (Async.),0x00400000,0,1,TimelineFilters.dll,2.03.12200.0001
LAV Splitter,0x00800004,1,1,LAVSplitter.ax,0.44.0000.0000
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
RealVideo Decoder,0x00400000,1,1,AVERM.dll,1.00.0000.0009
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
Emuzed AMR/QCP/3GPP/MP4/3G2 Source Filter,0x00400000,0,1,EmzMp4Source.dll,2.39.0001.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
Nokia MPEG4ASP Decoder Filter,0x00400000,1,1,NokiaDecMP4ASP_H263.dll,2.00.0000.0009
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,12.05.0000.21219
ATI MPEG Video Decoder,0x00200000,1,2,atimpenc.dll,12.05.0000.21219
Techsmith Encoder Quicktime MOV Source,0x00200000,0,2,TimelineFilters.dll,2.03.12200.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
MAGIX Screen Capture,0x00200000,0,1,mxscreencapture.ax,3.00.0000.0009
SolveigMM Audio Mixer,0x00200000,0,0,SMM_AudioMixer.ax,1.00.1311.0005
MMACE ProcAmp,0x00200000,0,2,MMACEFilters.dll,
SolveigMM File Writer,0x00200000,1,0,SMM_FileWriter.ax,1.00.1207.0013
Nokia H264Dec HP/MP Filter,0x00400000,1,1,NokiaH264HPMPDecTFilter.dll,2.00.0000.0022
TechSmith File Source,0x00400000,0,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith SWF Writer,0x00200000,2,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith WMFSDK Writer,0x00200000,1,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Simple PIP,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
ImageSource,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TitleSource,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Time Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Splitter Filter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Frame Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Perf Skip Filter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ZoomPIP Filter,0x00200000,2,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith PushVMR Source,0x00200000,0,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.02.0001.1423
TechSmith PushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.02.0001.1423
TechSmith SimplePushBitmap Source,0x00200000,0,2,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Wave Dest,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Overlay,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Wave Buffer,0x00200000,1,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ForceColor 8,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ForceColor 555,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ForceColor 565,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ForceColor 24,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith ForceColor 32,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Force Color32A,0x00200000,0,0,CamtasiaFilters.dll,8.02.0001.1423
SSFileWriter,0x00200000,1,0,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Frame Rate Tuner,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Camera Adjust,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
Techsmith Quicktime MOV Source,0x00600000,0,2,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Sound Effects Filter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Flv Key Frame Setter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
TechSmith Floating Point Wave Filter,0x003fffff,1,1,CamtasiaFilters.dll,8.02.0001.1423
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Source Filter,0x00400000,0,1,hhvideosource.ax,4.00.0000.0010
Virtual Video Renderer,0x00200000,1,0,SZCommon-Video080303.dll,2008.03.0003.0002
Haali Media Splitter,0x00800001,0,1,splitter.ax,1.13.0097.0023
Haali Media Splitter (AR),0x00400000,1,1,splitter.ax,1.13.0097.0023
Emuzed AAC/AAC+ Decoder TFilter,0x00400000,1,1,EmzAACDecFilter.dll,2.39.0001.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
SolveigMM WAV Muxer Filter,0x00200000,0,0,SMM_WavMux.ax,1.00.0906.0010
SolveigMM ASF Multiplexer,0x00200000,2,0,SMM_ASFMuxer.ax,1.00.1207.0013
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
Xvid MPEG-4 Video Decoder,0x00800002,1,1,xvid.ax,
SolveigMM SilenceGen,0x00200000,0,0,SMM_SilenceGen.ax,1.00.1207.0018
AMD MJPEG Decoder,0x00800001,1,1,atimpenc.dll,12.05.0000.21219
SolveigMM PushSource Desktop Filter,0x00200000,0,1,SMM_ScrCapture.ax,3.03.1210.0029
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.18611
Emuzed MP4SP/H263 Video Decoder-Filter,0x00400000,1,1,EmzDecMP4_H263.dll,2.39.0001.0000
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
Haali Video Renderer,0x00200000,1,0,dxr.dll,
RealMedia Source,0x00600000,0,0,AVERM.dll,1.00.0000.0009
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,12.05.0000.21219
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
SolveigMM Media Jointer,0x00200000,1,0,SMM_MediaJointer.ax,1.00.1209.0021
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
MAGIX DV Patcher,0x00200000,1,1,dvpatcher.ax,1.00.0000.0000
Techsmith Encoder Image Source,0x00200000,0,1,TimelineFilters.dll,2.03.12200.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
SolveigMM Time Shifter,0x00200000,0,0,SMM_TimeShifter.ax,1.00.1011.0023
MMACE SoftEmu,0x00200000,0,2,MMACEFilters.dll,
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
GrabFrame,0x00200000,1,1,framegrab.ax,2.00.0001.0000
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
H.264/MPEG-4 AVC Codec,0x00600000,1,1,h264enc.ax,1.02.0009.0003
Haali Simple Media Splitter,0x00200000,0,1,splitter.ax,1.13.0097.0023
DirectVobSub,0x00200000,2,1,vsfilter.dll,3.00.0000.0211
RealAudio Decoder,0x00400000,1,1,AVERM.dll,1.00.0000.0009
SolveigMM WASAPI Source,0x00400000,0,1,SMM_WASAPISource.ax,1.00.1304.0002
DirectVobSub (auto-loading version),0x00800002,2,1,vsfilter.dll,3.00.0000.0211
WAV Dest,0x00000000,0,0,,
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.18611
MMACE DeInterlace,0x00200000,0,2,MMACEFilters.dll,
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.18611
Subtitle Source,0x00200000,0,1,DVobSub.ax,2.00.0023.0000
Haali Matroska Muxer,0x00200000,1,0,splitter.ax,1.13.0097.0023
HH Multi Step Renderer,0x00200000,1,0,flexrend.ax,1.00.0000.0000
TechSmith Grabber Sample Filter,0x00200000,1,1,CamtasiaFilters.dll,8.02.0001.1423
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
DC-Bass Source,0x00400000,0,1,DCBassSourceMod.ax,1.05.0002.0000
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
ULead AC3 Audio Decoder,0x00400000,1,1,ulac3.ax,1.00.0000.0000
Async Source Filter,0x00400000,0,1,hhvideosource.ax,4.00.0000.0010
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
Emuzed H264 Video Decoder-Filter,0x00800000,1,1,EzdH264DecTFilter.dll,2.39.0001.0000
HH-DV-Pin Tee,0x00200000,1,1,hhmultee.ax,1.06.0000.0012
ffdshow Audio Processor,0x00200000,1,1,ffdshow.ax,1.03.4505.0000
SolveigMM Stat,0x00200000,0,0,SMM_Stat.ax,1.00.1210.0010
LAV Splitter Source,0x00800004,0,1,LAVSplitter.ax,0.44.0000.0000
SolveigMM ASF Trimmer Filter,0x00200000,2,2,SMM_ASF_Trimmer.ax,1.01.1209.0017
Techsmith Encoder Color Source,0x00200000,0,1,TimelineFilters.dll,2.03.12200.0001
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.18501
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.18501
VP7 Decompressor,0x00800000,1,1,vp7dec.ax,7.00.0010.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
SolveigMM Key Frame Manager Filter,0x00200000,1,0,SMM_KFrManager.ax,1.02.1203.0027
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
MAGIX Renderer Connector,0x00200000,1,1,vmr9conn.ax,2.00.0001.0000
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.18611
SolveigMM Trimmer Filter,0x00200000,2,2,SMM_Trimmer.ax,1.01.1207.0013
GPL MPEG-1/2 Decoder,0x00400000,1,1,GplMpgDec.ax,0.01.0002.0000
ULead MPEG Splitter,0x00400002,1,2,ulspmpeg.ax,1.00.0000.0032
ULead MPEG Audio Decoder,0x00400000,1,1,uldsmpeg.ax,1.00.0000.0045
ULead MPEG Video Decoder,0x00400000,1,1,uldsmpeg.ax,1.00.0000.0045
ULead MPEG Encoder,0x00200000,2,1,ulesmpeg.ax,1.00.0001.0009
Techsmith Encoder Smooth Scale Source,0x00200000,1,1,TimelineFilters.dll,2.03.12200.0001
Magix DS Capture,0x00200000,2,0,dscapture.ax,1.00.0000.0010
MAGIX StreamWriter,0x00200000,1,0,StreamWriter.ax,1.00.0000.0002
ffdshow subtitles filter,0x00200000,2,1,ffdshow.ax,1.03.4505.0000
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
madVR,0x00200000,1,0,madVR.ax,0.86.0001.0000
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
RealMedia Splitter,0x00600000,1,1,AVERM.dll,1.00.0000.0009
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
CyberLink QuickTime Source Filter,0x00200000,0,2,AVEQT.dll,0.00.0000.0000
Magix WAV Dest,0x00200000,0,0,wavdest.ax,
LAV Audio Decoder,0x00800003,1,1,LAVAudio.ax,0.44.0000.0000
LAV Video Decoder,0x00800003,1,1,LAVVideo.ax,0.44.0000.0000
Haali Video Sink,0x00200000,1,0,splitter.ax,1.13.0097.0023
HH Multi Source Filter,0x00400000,0,1,hhmultisource.ax,1.00.0000.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.18526
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
iZotope Vocal Enhancement,0x00200000,1,1,iZotope_VocalEnhancement.dll,1.00.0000.0024
iZotope Consumer Restoration,0x00200000,1,1,iZotope_ConsumerRestoration.dll,1.00.0000.0024

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
Emuzed H263 Video Encoder-DMO,0x00400000,1,1,EmzH263Enc.dll,2.39.0001.0000
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
Emuzed H.264 Encoder-DMO,0x00400000,1,1,EzdH264Enc.dll,2.39.0001.0000
Emuzed MPEG-4 SP Encoder-DMO,0x00400000,1,1,EmzMP4VideoEnc.DLL,2.39.0001.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
ffdshow video encoder,0x00100000,1,1,ffdshow.ax,1.03.4505.0000
ffvfw video encoder DS,0x00100000,1,1,ffvfw.dll,
H.264/MPEG-4 AVC Codec,0x00600000,1,1,h264enc.ax,1.02.0009.0003
Códec Cinepak por Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
ffdshow Video Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Fraps Video Decompressor,0x00200000,1,1,qcap.dll,6.06.7601.17514
ffvfw MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.06.7601.17514
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.06.7601.17514
Códec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Lagarith Lossless Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft MPEG-4  VKI  Codec V2,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft MPEG-4  VKI  Codec V3,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft MPEG-4  VKI  Codec V1,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Codec 2,0x00200000,1,1,qcap.dll,6.06.7601.17514
TechSmith Screen Capture Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
VP60® Simple Profile ,0x00200000,1,1,qcap.dll,6.06.7601.17514
VP61® Advanced Profile,0x00200000,1,1,qcap.dll,6.06.7601.17514
x264vfw - H.264/MPEG-4 AVC codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Xvid MPEG-4 Codec,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
Emuzed GSM AMR-NB Encoder-DMO,0x00400000,1,1,EmzAMRNBEnc.DLL,2.39.0001.0000
Emuzed GSM AMR-WB Encoder DMO,0x00400000,1,1,EmzAMRWBEnc.DLL,2.39.0001.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
Emuzed MP3 Encoder-DMO,0x00400000,1,1,EmzMP3EncDMO.DLL,2.39.0001.0000
Emuzed AAC Encoder-DMO,0x00400000,1,1,EmzAACEnc.dll,2.39.0001.0000
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,12.05.0000.21219
LAME Audio Encoder,0x00200000,1,1,lame_dshow.ax,1.00.0061.24875
makeAVIS,0x00200000,1,1,quartz.dll,6.06.7601.18526
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
PCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.18526
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.18526
Ley A CCITT,0x00200000,1,1,quartz.dll,6.06.7601.18526
Ley u de CCITT,0x00200000,1,1,quartz.dll,6.06.7601.18526
AC-3 ACM Codec,0x00200000,1,1,quartz.dll,6.06.7601.18526
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.18526

Audio Capture Sources:
Microphone (Avnex Virtual Audio,0x00200000,0,0,qcap.dll,6.06.7601.17514
virtual-audio-capturer,0x00200000,0,1,audio_sniffer.dll,

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.18526

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Avnex Virtual Audio Device,0x00200000,2,2,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
AMD HD Audio HDMI out #0,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Avnex Virtual Audio Device,0x00200000,2,2,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Video Capture Sources:
screen-capture-recorder,0x00200000,0,1,screen-capture-recorder.dll,
vfwwdm32.dll,0x00200000,0,0,qcap.dll,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Speakers (Realtek High Definiti,0x00200000,1,0,quartz.dll,6.06.7601.18526
AMD HDMI Output (AMD High Defin,0x00200000,1,0,quartz.dll,6.06.7601.18526
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.18526
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: AMD HDMI Output (AMD High Definition Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Speakers (Avnex Virtual Audio Device),0x00200000,1,0,quartz.dll,6.06.7601.18526
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.18526
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.18526
Realtek Digital Output(Optical),0x00200000,1,0,quartz.dll,6.06.7601.18526
Speakers (Avnex Virtual Audio D,0x00200000,1,0,quartz.dll,6.06.7601.18526

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
