Type=Exe
Form=frmGeneral.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modIni; modIni.bas
IconForm="frmGeneral"
Startup="frmGeneral"
HelpFile=""
Title="Config.Init"
ExeName32="ConfigInit.exe"
Command32=""
Name="ConfigInit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Studios - http://www.gs-zone.org"
VersionLegalCopyright="^[GS]^ - http://www.gs-zone.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
