Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Module=modAcciones; Codigo\modAcciones.bas
Module=modAdmin; Codigo\modAdmin.bas
Module=modNPCsAI; Codigo\modNPCsAI.bas
Module=modUsuariosComercio; Codigo\modUsuariosComercio.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=modFileIO; Codigo\modFileIO.bas
Module=modExtra; Codigo\modGameLogic.bas
Module=modGeneral; Codigo\modGeneral.bas
Module=modNPCsInv; Codigo\modNPCsInv.bas
Module=modNPCs; Codigo\modNPCs.bas
Module=modSysTray; Codigo\modSysTray.bas
Module=modUsuarios; Codigo\modUsuarios.bas
Module=modTCP; Codigo\modTCP.bas
Module=modUsuariosTrabajo; Codigo\modUsuariosTrabajo.bas
Form=Codigo\frmMain.frm
Module=modSistemaHechizos; Codigo\modSistemaHechizos.bas
Form=CODIGO\frmCargando.frm
Module=modMatematicas; Codigo\modMatematicas.bas
Module=modUsuariosInv; Codigo\modUsuariosInv.bas
Class=clsCola; Codigo\clsCola.cls
Module=modSistemaCombate; Codigo\modSistemaCombate.bas
Module=ModFacciones; Codigo\modFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Class=clsColaArray; Codigo\clsColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modPathFinding; Codigo\modNPCsPathFinding.bas
Module=modQueue; Codigo\modQueue.bas
Module=modUsuariosComercioSeguro; Codigo\modUsuariosComercioSeguro.bas
Module=modUsuariosBanco; Codigo\modUsuariosBanco.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Form=Codigo\frmAdmin.frm
Module=modWskSock; Codigo\modWskSock.bas
Module=modWskApiAO; Codigo\modWskApiAO.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=modPraetoriansCoopNPC; Codigo\modPraetorians.bas
Module=modUsuariosParty; Codigo\modUsuariosParty.bas
Class=clsConsultasPopulares; Codigo\clsConsultasPopulares.cls
Class=clsParty; Codigo\clsParty.cls
Class=clsSoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modUsuariosClanes.bas
Module=modSecurityIp; Codigo\modSecurityIp.bas
Class=clsDiccionario; Codigo\clsDiccionario.cls
Module=ModAreas; Codigo\modAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=clsIniReader; Codigo\clsIniReader.cls
Module=modStatistics; Codigo\modStatistics.bas
Module=modProtocol; Codigo\modProtocol.bas
Module=modSendData; Codigo\modSendData.bas
Module=modUsuariosExtra; Codigo\modUsuariosExtra.bas
Module=modForos; Codigo\modForos.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=modUserRecords; CODIGO\modUserRecords.bas
Class=clsClanPretoriano; CODIGO\clsClanPretoriano.cls
Module=modMySQL; CODIGO\modMySQL.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Class=clsByteBuffer; CODIGO\clsByteBuffer.cls
Module=modWorldGrid; CODIGO\modWorldGrid.bas
Class=clsMundo; CODIGO\clsMundo.cls
Class=clsLimpiarMundo; CODIGO\clsLimpiarMundo.cls
Module=modEventoTorneo; CODIGO\modEventoTorneo.bas
Module=modQuests; CODIGO\modQuests.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Servidor.exe"
Command32=""
Name="GSZAOServidor"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="http://www.gs-zone.org"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez"
VersionProductName="GS-Z Argentum Online Mod"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : Mysql = 0 : Testeo = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
