modAcciones = 100, 100, 1029, 452, C
modAdmin = 125, 125, 1054, 477, C
modNPCsAI = 150, 150, 1079, 502, C
modUsuariosComercio = 50, 50, 929, 501, C
modDeclaraciones = 194, -12, 1123, 340, C
modFileIO = 66, 38, 1145, 571, C
modExtra = 25, 25, 904, 476, C
modGeneral = 50, 50, 929, 501, C
modNPCsInv = 50, 50, 979, 402, C
modNPCs = 75, 75, 952, 526, C
modSysTray = 0, 0, 0, 0, C
modUsuarios = 75, 75, 1004, 427, C
modTCP = 100, 100, 979, 551, C
modUsuariosTrabajo = 75, 75, 1004, 427, C
frmMain = 125, 125, 1004, 576, C, 50, 50, 1129, 583, C
modSistemaHechizos = 25, 25, 954, 377, C
frmCargando = 0, 0, 0, 0, C, 50, 50, 1129, 583, C
modMatematicas = 100, 100, 1029, 452, C
modUsuariosInv = 0, 0, 929, 352, C
clsCola = 25, 25, 894, 476, C
modSistemaCombate = 150, 150, 1079, 502, C
ModFacciones = 150, 150, 1029, 601, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 879, 451, C
frmConID = 0, 0, 0, 0, C, 25, 25, 904, 476, C
frmDebugNpc = 100, 100, 977, 551, C, 50, 50, 929, 501, C
clsColaArray = 50, 50, 920, 501, C
clsAntiMassClon = 50, 50, 919, 501, C
modPathFinding = 200, 200, 1069, 651, C
modQueue = 0, 0, 0, 0, C
modUsuariosComercioSeguro = 0, 0, 817, 451, C
modUsuariosBanco = 150, 150, 1027, 601, C
modHexaStrings = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 25, 25, 1104, 558, C
modWskSock = 175, 175, 1054, 626, C
modWskApiAO = 25, 25, 1015, 299, C
modNuevoTimer = 125, 125, 1004, 576, C
frmUserList = 0, 0, 0, 0, C, 100, 100, 979, 551, C
modPraetoriansCoopNPC = 50, 50, 979, 402, C
modUsuariosParty = 75, 75, 954, 526, C
clsConsultasPopulares = 0, 0, 877, 451, C
clsParty = 125, 125, 1002, 576, C
clsSoundMapInfo = 0, 0, 877, 451, C
clsClan = 25, 25, 902, 476, C
modGuilds = 200, 200, 1079, 651, C
modSecurityIp = 0, 0, 0, 0, C
clsDiccionario = 0, 0, 0, 0, C
ModAreas = 100, 100, 979, 551, C
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 879, 451, C
clsIniReader = 0, 0, 0, 0, C
modStatistics = 0, 0, 0, 0, C
modProtocol = 125, 125, 1004, 576, C
modSendData = 25, 25, 954, 377, C
modUsuariosExtra = 50, 50, 979, 402, C
modForos = 175, 175, 1052, 626, C
clsIniManager = 0, 0, 0, 0, C
modUserRecords = 0, 0, 872, 451, C
clsClanPretoriano = 75, 75, 1004, 427, C
modMySQL = 175, 175, 936, 626, C
clsByteBuffer = 125, 125, 995, 576, C
modWorldGrid = 0, 0, 0, 0, C
clsMundo = 200, 200, 1070, 651, Z
clsLimpiarMundo = 175, 175, 1045, 626, 
modEventoTorneo = 0, 0, 0, 0, C
modQuests = 0, 0, 0, 0, C
