Type=Exe
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=modGeneral; modGeneral.bas
Module=modStdIO; modStdIO.bas
Form=frmProcess.frm
IconForm="frmProcess"
Startup="Sub Main"
HelpFile=""
Title="ApplyPatch"
ExeName32="ApplyPatch.exe"
Command32=""
Name="ApplyPatch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Studios"
VersionLegalCopyright="GS-Zone (C) 2013"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
